# code-learn

./: .gitignore  HELP.md  pom.xml
admin/: pom.xml
admin/src/: spcurity.md
admin/src/main/resources/: application.properties
admin/src/main/resources/mapper/: UserMapper.xml
admin/src/test/java/com/sbzl/framework/admin/: AdminApplicationTests.java
algorithm-data/: pom.xml
algorithm-data/src/main/java/com/sbzl/framework/algorithmdata/: AlgorithmDataApplication.java
algorithm-data/src/test/java/com/sbzl/framework/algorithmdata/: AlgorithmDataApplicationTests.java
code-generator/: HELP.md  pom.xml
code-generator/src/main/java/com/eebbk/onlinepointread/dao/: BookDOMapper.java  GradeDOMapper.java  PublisherDOMapper.java
code-generator/src/main/java/com/eebbk/onlinepointread/pojo/: BookDO.java  GradeDO.java  PublisherDO.java
code-generator/src/main/java/com/sbzl/framework/code/generator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/sbzl/framework/code/generator/mybatis/: MybatisGeneratorHandle.java
code-generator/src/main/java/com/sbzl/framework/code/generator/test/: Main.java
code-generator/src/main/resources/: application.properties  generator-config.xml  generatorConfig.xml
code-generator/src/main/resources/mapper/: BookDOMapper.xml  BookshelfDOMapper.xml  CatalogueVOMapper.xml  GradeDOMapper.xml  PublisherDOMapper.xml
code-generator/src/test/java/com/sbzl/framework/code/generator/: CodeGeneratorApplicationTests.java
component/: pom.xml
component/local-cache/: HELP.md  pom.xml
component/spring-security/: pom.xml
component/spring-security/src/main/resources/: application.properties
component/web-flux/: help.md  pom.xml
component/web-socket/: HELP.md  pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/sbzl/framework/juc/: JucApplication.java  ThreadState.java
concurrent/并发/: AQS.md  JUC基础.md  学习的步骤.txt
concurrent/并发/AQS共享分析/: countdownLatch代码流程
concurrent/并发/AQS独占分析/: AQS独占分析.md  reentrantLock代码流程.md
concurrent/并发/AQS综述/: AQS综述.md
concurrent/并发/锁/: 可重入锁和不可重入锁.txt  独享锁和共享锁.txt  读写锁.txt
core/: .gitignore  HELP.md  pom.xml
core/src/main/java/com/sbzl/framework/core/: CoreApplication.java
core/src/test/java/com/sbzl/framework/core/: CoreApplicationTests.java
db-manage/: pom.xml
db-manage/code-generator/: pom.xml
db-manage/code-generator/code-generator-mybatis/: HELP.md  pom.xml
db-manage/code-generator/code-generator-mybatis/src/main/resources/: generatorConfig.xml
db-manage/code-generator/code-generator-mybatis/src/main/resources/mapper/: BookshelfDOMapper.xml  CatalogueVOMapper.xml
db-manage/code-generator/code-generator-mybatisplus/: HELP.md  pom.xml
db-manage/code-generator/code-generator-mybatisplus/src/main/java/: Main.java
db-manage/db-operation/: pom.xml
db-manage/db-operation/db-option-mybatis/: HELP.md  pom.xml
db-manage/db-operation/db-option-mybatisplus/: pom.xml
db-manage/multi-datasource/: pom.xml
db-manage/multi-datasource/multi-datasource-mybatis/: pom.xml
db-manage/multi-datasource/multi-datasource-mybatis/src/main/resources/mapper/cluster/: StudentMapper.xml
elastic-search/: pom.xml
jdk-operation/: .gitignore  pom.xml
juc/: JUC基础.md
learn/: pom.xml
local-cache/: pom.xml
message-queue/: pom.xml
message-queue/rabbitmq/: RabbitMQ实战.doc  pom.xml  ~$bbitMQ实战.doc
message-queue/rabbitmq/src/main/resources/: application.properties
multi-datasource/: pom.xml
multi-datasource/src/main/resources/: application.properties
nodb-manage/: pom.xml
nodb-manage/mongo/: HELP.md  pom.xml
nodb-manage/mongo/src/main/resources/: application.properties
nodb-manage/redis/: .gitignore  pom.xml  包分层以及一些介绍.md
nodb-manage/redis/src/main/resources/: application.properties
nodb-manage/redis/双写一致性方案/: 双写一致性.md
nodb-manage/redis/缓存/: 常用命令.md
redis/: pom.xml  包分层以及一些介绍.md
redis/src/main/resources/mapper/: CityMapper.xml
redis/使用以及避免问题/: help.md
redis/持久化/: 持久化.md
redis/淘汰算法/: redis淘汰算法.txt
redis/缓存/: redis在各个业务场景下使用.md  缓存模式.md
redis/缓存/问题/: 问题.md
search-engines/: pom.xml
search-engines/elastic-search/src/main/resources/: application.properties
search-engines/elastic-search/study/: api介绍  es安装.txt  概念
search-engines/elastic-search/study/cluster/: elasticsearch.yml
spring/: .gitignore
spring-security/src/main/resources/mapper/: UserMapper.xml
spring/src/main/resources/: application.properties
springcloud/: pom.xml
z-juc/: pom.xml
z-juc/并发/: AQS.md  常见面试题  线程池.txt
z-learn/: .gitignore  HELP.md  pom.xml
z-learn/src/main/resources/: test.txt
学习心得/: sso单点登录.txt  业务抽离.txt
学习文档/: dubbo配置清单  java需要知道的库类  linux.txt  markdown语法.txt  maven相关  springboot常用操作  springboot常用注解.txt  springboot项目整合平台  spring的一些操作  性能指标
学习文档/多线程/: dump日志文件查看.md  查看线程方法.md
学习文档/数据库/: 数据库乐观锁.txt
学习文档/服务器/: linux操作
学习文档/框架/: 图片属性-使用Thumbnail库后有感
工作心得/: 业务抽离.txt
接入文档/: log4j2接入文档  swagger接入文档.md
接入文档/image/log4j2/: log4j2.xml
面试问题总结/mysql/: 优化总结
(+283 files in other folders)
