server.port=8021
spring.application.name=rabbitmq-provider

#配置rabbitMq 服务器
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.prefetch=10
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

#开启重试   （防止异常消费后，胜场这一直发送消息）
spring.rabbitmq.listener.retry.enabled=true
#重试次数，默认为3次
spring.rabbitmq.listener.retry.max-attempts=5


#direct
#provider
direct.provider.mq.config.exchange=log.direct
direct.provider.mq.config.queue.info.routing.key=log.info.routing.key
direct.provider.mq.config.queue.error.routing.key=log.error.routing.key
direct.provider.mq.config.queue.error=log.error
#recevicer
direct.recevicer.mq.config.exchange=log.direct
direct.recevicer.mq.config.queue.info=log.info
direct.recevicer.mq.config.queue.info.routing.key=log.info.routing.key
direct.recevicer.mq.config.queue.error=log.error
direct.recevicer.mq.config.queue.error.routing.key=log.error.routing.key

#fanout
#provider
fanout.provider.mq.config.exchange=order.fanout
#consumer
fanout.consumer.mq.config.exchange=order.fanout
fanout.consumer.mq.config.queue.sms=order.sms
fanout.consumer.mq.config.queue.push=order.push

#topic
#provider
topic.provider.mq.config.exchange=log.topic
#consumer
topic.consumer.mq.config.exchange=log.topic
topic.consumer.mq.config.queue.info=log.info
topic.consumer.mq.config.queue.error=log.error
topic.consumer.mq.config.queue.logs=log.all


#coupling
#provider
coupling.provider.mq.config.exchange=order.fanout
#consumer
coupling.consumer.mq.config.exchange=order.fanout
coupling.consumer.mq.config.queue.sms=order.sms
coupling.consumer.mq.config.queue.push=order.push
coupling.consumer.mq.config.queue.red=red


#persistence
#provider
persistence.provider.mq.config.exchange=log.direct
persistence.provider.mq.config.queue.info.routing.key=log.info.routing.key
persistence.provider.mq.config.queue.error.routing.key=log.error.routing.key
persistence.provider.mq.config.queue.error=log.error
#recevicer
persistence.recevicer.mq.config.exchange=log.direct
persistence.recevicer.mq.config.queue.info=log.info
persistence.recevicer.mq.config.queue.info.routing.key=log.info.routing.key
persistence.recevicer.mq.config.queue.error=log.error
persistence.recevicer.mq.config.queue.error.routing.key=log.error.routing.key

#ack
#provider
ack.provider.mq.config.exchange=log.direct
ack.provider.mq.config.queue.info.routing.key=log.info.routing.key
ack.provider.mq.config.queue.error.routing.key=log.error.routing.key
ack.provider.mq.config.queue.error=log.error
#recevicer
ack.recevicer.mq.config.exchange=log.direct
ack.recevicer.mq.config.queue.info=log.info
ack.recevicer.mq.config.queue.info.routing.key=log.info.routing.key
ack.recevicer.mq.config.queue.error=log.error
ack.recevicer.mq.config.queue.error.routing.key=log.error.routing.key

