server.port=13653
spring.application.name=spirngboot-int-mongodbeg

spring.data.mongodb.database=test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.password=
#spring.data.mongodb.username=

logging.level.org.springframework.data.mongodb.core=DEBUG