#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbk_eden
##  ?useUnicode=true;characterEncoding=utf8;useSSL=false;serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbk_eden?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver